{
  "version": 2,
  "builds": [
    {
      "src": "quiz_app/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "50mb"
      }
    },
    {
      "src": "static/**",
      "use": "@vercel/static"
    }
  ],
  "rewrites": [
    { "source": "/static/(.*)", "destination": "/static/$1" },
    { "source": "/(.*)", "destination": "/quiz_app/wsgi.py" }
  ],
  "env": {
    "DEBUG": "False",
    "SECRET_KEY": "your-secret-key",
    "DJANGO_SETTINGS_MODULE": "quiz_app.settings",
    "DATABASE_URL=postgres":"//postgres:#Password10sujit@db.qtnfjvkekdwzhhigzfgb.supabase.co:5432/postgres"

  }
}
